<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzM-Tq-0rQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SuperCash-->
        <scene sceneID="GCN-Z1-Vbo">
            <objects>
                <viewController id="joS-JD-ixA" customClass="TaskListViewController" customModule="Photo_Scavenger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0v-6B-TOH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-bW-YpG">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <inset key="separatorInset" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="60" id="Xd6-h3-8GF" customClass="TaskCell" customModule="Photo_Scavenger_Hunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xd6-h3-8GF" id="1Ho-e7-VR2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-K4-J0x">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="350" height="20.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-2T-7aC">
                                                            <rect key="frame" x="0.0" y="0.6666666666666643" width="18" height="19.333333333333332"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            </preferredSymbolConfiguration>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EJ-8a-m38">
                                                            <rect key="frame" x="28" y="0.0" width="322" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pS3-K4-J0x" secondAttribute="trailing" priority="999" id="QeK-hs-83d"/>
                                                <constraint firstItem="pS3-K4-J0x" firstAttribute="leading" secondItem="1Ho-e7-VR2" secondAttribute="leadingMargin" id="T91-69-NdQ"/>
                                                <constraint firstItem="pS3-K4-J0x" firstAttribute="top" secondItem="1Ho-e7-VR2" secondAttribute="topMargin" id="bxn-j5-B0A"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pS3-K4-J0x" secondAttribute="bottom" constant="8" id="w3r-Kc-j19"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedImageView" destination="fOF-2T-7aC" id="whv-26-aGA"/>
                                            <outlet property="titleLabel" destination="4EJ-8a-m38" id="8q9-uy-IQd"/>
                                            <segue destination="Jvl-Jx-1hq" kind="show" identifier="DetailSegue" id="XbJ-tJ-s5Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the &quot;+&quot; button to add tasks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69e-ap-OC6">
                                <rect key="frame" x="48" y="395" width="294" height="54.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mmu-Lp-L5R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QfO-bW-YpG" firstAttribute="leading" secondItem="J0v-6B-TOH" secondAttribute="leading" id="0LW-zO-Nso"/>
                            <constraint firstAttribute="bottom" secondItem="QfO-bW-YpG" secondAttribute="bottom" id="5YH-jO-vwS"/>
                            <constraint firstItem="69e-ap-OC6" firstAttribute="leading" secondItem="Mmu-Lp-L5R" secondAttribute="leading" constant="48" id="OZz-n2-EiU"/>
                            <constraint firstItem="QfO-bW-YpG" firstAttribute="top" secondItem="Mmu-Lp-L5R" secondAttribute="top" id="XZX-l1-57j"/>
                            <constraint firstItem="69e-ap-OC6" firstAttribute="centerY" secondItem="J0v-6B-TOH" secondAttribute="centerY" id="a5S-AW-bGa"/>
                            <constraint firstItem="Mmu-Lp-L5R" firstAttribute="trailing" secondItem="69e-ap-OC6" secondAttribute="trailing" constant="48" id="qcb-9n-BfH"/>
                            <constraint firstAttribute="trailing" secondItem="QfO-bW-YpG" secondAttribute="trailing" id="xze-oO-1kX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SuperCash" id="qco-Ws-Hx5">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="SCi-Zg-pXD">
                            <connections>
                                <segue destination="Nbc-gM-z69" kind="presentation" identifier="ComposeSegue" id="D74-KW-12Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateLabel" destination="69e-ap-OC6" id="6bk-dw-Igy"/>
                        <outlet property="tableView" destination="QfO-bW-YpG" id="Yj4-wk-ls3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOF-95-dG3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-294"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="nSs-fY-zUd">
            <objects>
                <viewController id="Jvl-Jx-1hq" customClass="TaskDetailViewController" customModule="Photo_Scavenger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WON-79-Dii">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fep-jK-MSY" userLabel="Completed Status Stack View">
                                <rect key="frame" x="23.999999999999993" y="115" width="115.33333333333331" height="20.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-ly-dWr">
                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="19.333333333333332" height="19.333333333333332"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        </preferredSymbolConfiguration>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jK-JW-TgG">
                                        <rect key="frame" x="24.333333333333343" y="0.0" width="91" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hBK-g8-sM3">
                                <rect key="frame" x="24" y="159.33333333333334" width="342" height="441.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-im-IHq">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azi-4F-08M">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-Z0-IlA">
                                                <rect key="frame" x="0.0" y="34.333333333333314" width="342" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axC-Kw-eWe">
                                                <rect key="frame" x="0.0" y="62.666666666666664" width="342" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q3C-8R-83m">
                                        <rect key="frame" x="0.0" y="106.99999999999997" width="342" height="334.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-zI-mUd">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Attach Photo"/>
                                                <connections>
                                                    <action selector="didTapAttachPhotoButton:" destination="Jvl-Jx-1hq" eventType="touchUpInside" id="2by-WW-iNP"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-Ij-Pky">
                                                <rect key="frame" x="0.0" y="34.333333333333371" width="342" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="4Fx-oQ-bi8"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zY4-dA-cTp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hBK-g8-sM3" firstAttribute="top" secondItem="fep-jK-MSY" secondAttribute="bottom" constant="24" id="6ka-fq-Pfb"/>
                            <constraint firstItem="fep-jK-MSY" firstAttribute="top" secondItem="zY4-dA-cTp" secondAttribute="top" constant="24" id="EmI-C9-Cn5"/>
                            <constraint firstItem="hBK-g8-sM3" firstAttribute="leading" secondItem="zY4-dA-cTp" secondAttribute="leading" constant="24" id="GeH-ZK-hDk"/>
                            <constraint firstItem="zY4-dA-cTp" firstAttribute="trailing" secondItem="hBK-g8-sM3" secondAttribute="trailing" priority="999" constant="24" id="bx3-nM-O4v"/>
                            <constraint firstItem="fep-jK-MSY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hBK-g8-sM3" secondAttribute="trailing" id="dqa-Op-he7"/>
                            <constraint firstItem="zY4-dA-cTp" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hBK-g8-sM3" secondAttribute="bottom" priority="999" constant="24" id="ie0-xR-fQx"/>
                            <constraint firstItem="fep-jK-MSY" firstAttribute="leading" secondItem="hBK-g8-sM3" secondAttribute="leading" id="mzs-E3-Wwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8CE-uo-aXt"/>
                    <connections>
                        <outlet property="attachPhotoButton" destination="oBT-zI-mUd" id="cYJ-j1-Xc9"/>
                        <outlet property="completedImageView" destination="KgY-ly-dWr" id="ofJ-WE-51b"/>
                        <outlet property="completedLabel" destination="0jK-JW-TgG" id="gRf-hY-w7Z"/>
                        <outlet property="descriptionLabel" destination="axC-Kw-eWe" id="XOQ-jy-Q8v"/>
                        <outlet property="mapView" destination="mWO-Ij-Pky" id="BIu-ug-wvU"/>
                        <outlet property="priceLabel" destination="IDw-Z0-IlA" id="zMp-be-GIZ"/>
                        <outlet property="titleLabel" destination="azi-4F-08M" id="Pwg-Mv-Sxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrQ-L1-rbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="-294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MA0-5L-IBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzM-Tq-0rQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WJM-wl-BcO">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joS-JD-ixA" kind="relationship" relationship="rootViewController" id="Qc3-p9-Zs7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt2-5N-oMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-294"/>
        </scene>
        <!--New Subscription-->
        <scene sceneID="nxH-HH-tby">
            <objects>
                <viewController id="NYU-s6-oBq" customClass="TaskComposeViewController" customModule="Photo_Scavenger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PE-fB-rad">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n5T-jd-MQa">
                                <rect key="frame" x="16" y="72" width="358" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5v-OZ-MhF">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-5k-N4l">
                                        <rect key="frame" x="0.0" y="42" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOO-Dc-ybf">
                                        <rect key="frame" x="0.0" y="84" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vi1-Bq-U0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5T-jd-MQa" firstAttribute="leading" secondItem="vi1-Bq-U0R" secondAttribute="leading" constant="16" id="Ezp-m9-z90"/>
                            <constraint firstItem="n5T-jd-MQa" firstAttribute="top" secondItem="vi1-Bq-U0R" secondAttribute="top" constant="16" id="VK8-lu-0MJ"/>
                            <constraint firstItem="vi1-Bq-U0R" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n5T-jd-MQa" secondAttribute="bottom" constant="16" id="fze-rW-w6V"/>
                            <constraint firstItem="vi1-Bq-U0R" firstAttribute="trailing" secondItem="n5T-jd-MQa" secondAttribute="trailing" constant="16" id="wXS-WY-fGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Subscription" id="NG4-4k-DEC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8wo-lu-Gmc">
                            <connections>
                                <action selector="didTapCancelButton:" destination="NYU-s6-oBq" id="Ppx-a9-sUX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="EdN-kV-2hP">
                            <connections>
                                <action selector="didTapDoneButton:" destination="NYU-s6-oBq" id="hTL-q0-3F0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="bOO-Dc-ybf" id="fs0-DQ-EgN"/>
                        <outlet property="priceField" destination="Ee3-5k-N4l" id="hoJ-2i-5OK"/>
                        <outlet property="titleField" destination="T5v-OZ-MhF" id="cF3-0L-GFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euN-d8-RY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBv-Wj-Rgr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nbc-gM-z69" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wer-a6-z4C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NYU-s6-oBq" kind="relationship" relationship="rootViewController" id="f1S-l4-KbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFq-aM-Xku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
